<!DOCTYPE html>
<html lang="it">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="theme-color" content="#7b1fa2">
  <title>Majotachi no Sub</title>
  <meta name="author" content="EricchiYukia">
  <meta name="description" content="Sito web dei fansub di Majotachi no Sub!">
  <meta name="keywords" content="Majotachi no Sub,Majotachi,Fansub,SubITA,sub,ita,anime,vn,visual novel,manga">
  <base href="/">
  <meta name="keywords" content="Majotachi no Sub,Majotachi,Fansub,SubITA,sub,ita,anime,vn,visual novel,manga">
  <base href="../">
  <meta property="og:image" content="images/logo.png">
  <meta property="og:description" content="Le Streghe vi porgono un caloroso benvenuto nella Terra Dorata delle traduzioni!">
  <meta property="og:title" content="Majotachi no Sub">
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/stylish.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>

  <div id="index-banner" class="parallax-container hide-on-small-only">
    <div class="custom-section-logo">
      <div class="container">
        <div class="row center">
          <img class="responsive-img logo" src="images/logo.png">
        </div>
        <br /><br />
      </div>
    </div>
    <div class="parallax"><img src="images/ougon.jpg" alt="Sfondo della Terra Dorata"></div>
  </div>
  
  <div class="navbar">
    <nav>
        <div class="nav-wrapper purple darken-2">
<div id="bar1"></div>
</div>
</nav>
</div>
<ul class="sidenav" id="mobile-demo">
<div id="bar2"></div>
</ul>
</div>

<!-- PAGINA -->


<div class="container">
  <div class="section">
    <!--   Icon Section   -->
    <div class="mobileonly spacermobile"><br /></div>
    <div class="row">
      <div class="col s12 m12 l12 center">
        <h4>Le Streghe vi porgono un caloroso benvenuto nella Terra Dorata delle traduzioni!</h4>
      </div>
        <div class="col s12 m10 l10 offset-m1 offset-l1">
          <p class="light">
            Solitamente ci piace ammazzare il tempo intrattenendoci con <i>divertenti loop temporali</i>, guardando insulsi comuni mortali sfidare la loro stessa sorte... Ma ormai queste cose non ci divertono più, quindi abbiamo deciso di dedicare la nostra <i>infinita esistenza</i> a traduzioni di tutti i tipi e ovviamente al nostro stesso racconto intitolato <b>“Umineko no <span class="red-text">Na</span>ku koro ni”</b>!
          </p>
          <p class="light">
            Vi delizieremo con nuovi stagionali e vecchie serie che implorano noi <b>Streghe dell'Infinito</b> di salvarle dal loro stesso destino di scomparire, portandole una volta per tutte tradotte in lingua italiana. Ricordate, mai sottovalutare il <i>potere di una vera Strega</i>!
          </p>
          <p class="light">
            Un saluto dallo Staff di <b>Majotachi no Sub</b>.
          </p>
          </div>
          </div>
          <div class="row">
            <hr>
            <div class="col s6 m5 l5 offset-m1 offset-l1">
              <h5 class="center">Anime</h5>
              <p class="light">
                La sezione Anime contiene gli episodi in streaming e i link per il download degli anime che abbiamo tradotto. Le streghe vi consigliano di guardarli degustando una tazza di tè nel mentre.
              </p>
              <div class="center">
                <a class="waves-effect waves-light btn modal-trigger purple" href="anime/index.html">Vai agli anime</a>
              </div>
            </div>
            <div class="col s6 m5 l5">
              <h5 class="center">Visual Novel</h5>
              <p class="light">
                Presto arriverà una nuova sezione per le Visual Novel, ma non è ancora quel tempo. Aspettate pazientemente.
              </p>
              <div class="center">
                <a class="waves-effect waves-light btn modal-trigger purple disabled" href="vn/index.html">Vai alle VN</a>
              </div>
            </div>
            <div class="col s0 m1 l1 hide-on-small-only"></div>
          </div>
          <div class="row">
            <hr>
            <div class="col s12 m10 l10 offset-m1 offset-l1">
              <p class="light">Se volete notizie in tempo reale, seguiteci sul nostro <a href="https://t.me/majotachinosub" target="_blank">canale Telegram</a>, dove rilasciamo anche le versioni softsub degli episodi che traduciamo!</p>
            </div>
          </div>
    <div class="row">
      <h4 class="center">Le Streghe</h4>
    </div>
    <div class="row">
      <div>
        <div class="col s6 m6 l3">
          <div class="center-on-small-only avatar">
            <img class="avatar" src="images/avatars/maebarakeiichi.jpg" />
          </div>
          <h6>Maebara Keiichi</h6>
          <p class="light descstreghe">Eccomi, sono il Game Master del Destino, uno dei creatori della Terra Dorata, colui che ha le redini del destino di questo luogo magico. Vagando attraverso i vari frammenti temporali in cerca del futuro perfetto ho radunato pedine di ogni tipo con abilità strabilianti, fino ad ottenere la scacchiera  perfetta per vincere questo gioco infinito di Streghe.</p>
        </div>
        <div class="col s6 m6 l3">
          <div class="center-on-small-only avatar">
            <img class="avatar" src="images/avatars/gaspad97.jpg" />
          </div>
          <h6>GasPad97</h6>
          <p class="light descstreghe">Sono il Game Master dell'Armonia, uno dei due padroni di questa Terra Dorata, la quale è sempre aperta ad infinite possibilità. Come fa intendere il mio titolo, amo la tranquillità e rilassarmi è il mio passatempo preferito, ma appena odo delle note non predette dalla canzone del destino mi muovo subito per rimettere le cose al loro posto.<br /><br /></p>
        </div>
      </div>
      <div>
        <div class="col s6 m6 l3">
          <div class="center-on-small-only avatar">
            <img class="avatar" src="images/avatars/ericchiyukia.jpg" />
          </div>
          <h6>EricchiYukia</h6>
          <p class="light descstreghe">Io sono la Strega Virtuale. Come dice il mio titolo, apprezzo molto le arti multimediali e mi diverto a vagare per la rete alla ricerca di nuovi mondi digitali in cui albergare. Se notate il vostro computer bloccarsi in modo imprevedibile o il touchscreen del vostro smartphone glitchare, potrei essere stata io durante un momento di noia.</p>
        </div>
        <div class="col s6 m6 l3">
          <div class="center-on-small-only avatar">
            <img class="avatar" src="images/avatars/sante.jpg" />
          </div>
          <h6>Sante</h6>
          <p class="light descstreghe">Sono la Strega dell'Irrealtà. Se pensi di aver visto tutto, fuggi, sciocco. Con i miei poteri ti farò vedere devastazione o molta cultura, tutto dipende da quanto bene mi servirai. Altruista nel profondo, ma molto sadica nel resto, quindi state molto attenti a non incontrarmi nei vostri sogni più contorti.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div>
      <div class="col s6 m6 l3">
        <div class="center-on-small-only avatar">
          <img class="avatar" src="images/avatars/n91.jpg" />
        </div>
        <h6>n91</h6>
        <p class="light descstreghe">Sono la strega della melodia. Dopo una lunga attesa, gli spiriti risorgono dalle ceneri per tornare di nuovo sotto il mio comando e suonare un'ultima volta la perfetta melodia che si avvicinerà presto ai miseri mortali. Essi cadranno presto in preda alla disperazione, ma tranquilli, non tutti coloro che la ascolteranno avranno una penosa fine... basta apprezzarne i canti.</p>
      </div>
      <div class="col s6 m6 l3">
        <div class="center-on-small-only avatar">
          <img class="avatar" src="images/avatars/gloriouslance.jpg" />
        </div>
        <h6>Glorious Lance</h6>
        <p class="light descstreghe">Sono una Strega-Lancia che centra sempre il suo bersaglio. Ho incisioni antiche scritte nella lingua dei Kami, me ne vanto e so essere molto tronfia ed arrogante, ma conosciutami meglio mi so dimostrare una valida alleata. Non fatemi arrabbiare, altrimenti la mia punta sarà rivolta verso di voi.<br /><br /><br /><br /></p>
      </div>
    </div>
    <div>
      <div class="col s6 m6 l3">
        <div class="center-on-small-only avatar">
          <img class="avatar" src="images/avatars/sofiascarlet.jpg" />
        </div>
        <h6>Sofia Scarlet</h6>
        <p class="light descstreghe">Sono la Strega Felina. Con l'aiuto dei miei famigli, mi nutro di conoscenza. Badate bene che essi hanno un'inclinazione verso le lingue che pronunciano parole asiatiche. Se doveste sentire miagolii molesti nel cuore della notte, cominciate a scappare, perché subito dopo seguirà la vista di mille occhi famelici pronti a divorare le loro prede.</p>
      </div>
      <div class="col s6 m6 l3">
        <div class="center-on-small-only avatar">
          <img class="avatar" src="images/avatars/benny.jpg" />
        </div>
        <h6>Benny</h6>
        <p class="light descstreghe">Sono la Strega dello Svago. Grazie alle mie grandi capacità comunicative riesco sempre a intrattenere le mie colleghe. La noia non è contemplata in mia presenza. Dimenticatevi dei silenzi imbarazzanti; per rendere onore al mio nome, trasformerò quelle bocche chiuse in risate fragorose!</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div>
        <div class="col s6 m6 l3">
          <div class="center-on-small-only avatar">
            <img class="avatar" src="images/avatars/ghegghe.jpg" />
          </div>
          <h6>Ghegghe</h6>
          <p class="light descstreghe">Sono la strega del fascino. Do sempre il massimo della mia attenzione solo a ciò che ritengo degno, cercando di renderlo perfetto. Sfortuna vuole che la mia impacciataggine mi sia d'intralcio. Nonostante tutto non mi do mai per vinta, non rinuncio ai miei obiettivi e mi impegno al massimo per appropriarmi sempre di tutto ciò che voglio.</p>  
        </div>
      </div>
    </div>
    <div class="center container">
      <p class="light">Ovviamente ci sono anche <b>i nostri mobili</b>, ma, in quanto tali, lavorano nell'ombra senza farsi notare.</p>
    </div>
    <div class="center">
      <img class="separe center" src="images/separe.png" />
    </div>
    <div class="spacerperbeatrice"></div>
    </div>
  </div>
</div>


<!-- FINE PAGINA -->



    <!--  Scripts-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/init.js"></script>
    <script src="js/decorastreghe.js" language="javascript"></script>
    <footer class="page-footer grey darken-4">
    <div id="footer"></div>
  </body>
</html>
