<!DOCTYPE html>
<html lang="it">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="theme-color" content="#7b1fa2">
  <title>Majotachi no Sub</title>
  <meta name="author" content="EricchiYukia">
  <meta name="description" content="Sito web dei fansub di Majotachi no Sub!">
  <meta name="keywords" content="Majotachi no Sub,Majotachi,Fansub,SubITA,sub,ita,anime,vn,visual novel,manga">
  <base href="/">
  <meta property="og:image" content="images/logo.png">
  <meta property="og:description" content="Curiosità ed informazioni sul sito web e sul gruppo di Majotachi no Sub.">
  <meta property="og:title" content="Info & FAQ · Majotachi no Sub">
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/stylish.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>

  <div id="index-banner" class="parallax-container hide-on-small-only">
    <div class="custom-section-logo">
      <div class="container">
        <div class="row center">
          <img class="responsive-img logo" src="images/logo.png">
        </div>
        <br /><br />
      </div>
    </div>
    <div class="parallax"><img src="images/ougon.jpg" alt="Sfondo della Terra Dorata"></div>
  </div>
  

<div id="bar1"></div>
</div>
<ul class="sidenav" id="mobile-demo">
<div id="bar2"></div>
</ul>
</div>

  <!-- Top part
    End top part-->

    <div class="container">
      <div class="section">
        <!--   Icon Section   -->
        <div class="mobileonly spacermobile"><br /></div>
          <div class="row s12 m12">
            <div class="col s12 m12">
              <h4 class="center">Info & FAQ</h4>
                  <div class="col s12 m10 l10 offset-m1 offset-l1 center">
                    <p class="light">Benvenuti nell'antro delle Streghe!</p>
                    <p class="light">Siamo un gruppo di traduttori amatoriali <del>degenerati</del> a cui piace particolarmente l'universo di 07th Expansion. Nel tempo libero perfezioniamo l'utilizzo della nostra magia.</p>
                    <p class="light">Il nostro obiettivo principale è quello di <b>portare in Italia</b> gli anime che <i>più ci stanno a cuore</i> con un occhio di riguardo all'<b>estetica del fansub</b>. Inoltre, stiamo lavorando anche alla traduzione della Visual Novel di Umineko no <span class="red-text">Na</span>ku koro ni.</p>
                  </div>
                  <div class ="col s12 m12 l12"><hr /></div>
                  <div class="col s6 m5 l5 offset-m1 offset-l1"></div>
                  <div class="col s12 m10 l10 offset-m1 offset-l1"><h5 class="center">Le vostre domande più frequenti...</h5>
                    <p class="question light">Quando escono gli episodi?</p>
                    <p class="answer light">Quando sono pronti. Preferiamo non imporci date di scadenza e prenderci il tempo necessario per far uscire delle release di qualità.</p>

                    <p class="question light">Tradurrete anche manga?</p>
                    <p class="answer light">No, non li tradurremo.</p>
                    
                    <p class="question light">Tradurrete altre visual novel dopo Umineko no Naku koro ni?</p>
                    <p class="answer light">Non lo sappiamo ancora. Per ora ci stiamo concentrando su Umineko, ma in futuro potremmo pensarci.</p>
                    
                    <p class="question light">Qual è la differenza tra "hardsub" e "softsub"?</p>
                    <p class="answer light">La versione hardsub di un episodio è generalmente più leggera rispetto ad una softsub ed è più facilmente fruibile in quanto i sottotitoli sono parte del video. La softsub ha una qualità maggiore e i sottotitoli si trovano in un layer aggiuntivo sopra al video.</p>

                    <p class="question light">Posso utilizzare le vostre RAW per un mio progetto?</p>
                    <p class="answer light">Va bene, però ricordati di citarci nei credits!</p>
                    
                    <p class="question light">Non riesco a visualizzare correttamente un episodio che ho scaricato.</p>
                    <p class="answer light">Raccomandiamo di utilizzare <a href="https://mpv.io/" target="_blank">mpv</a>. È il miglior player attualmente esistente ed è molto più efficiente a livello di risorse rispetto a VLC, MPC-HC e altri.</p>
                    
                    <p class="question light">Ho notato un errore in una delle vostre traduzioni. Dove posso farvelo notare?</p>
                    <p class="answer light">Sul nostro <a href="https://t.me/gruppomajotachinosub" target="_blank">gruppo Telegram</a>.</p>
                    
                    <p class="question light">Apprezzo davvero il vostro lavoro e vorrei contribuire anch'io.</p>
                    <p class="answer light">Contattaci sul <a href="https://t.me/gruppomajotachinosub" target="_blank">gruppo Telegram</a>!</p>
                    
                    <p class="question light">Faccio parte di un gruppo di Fansub e voglio fare una collaborazione con voi.</p>
                    <p class="answer light">Contatta i Game Master sul nostro <a href="https://t.me/gruppomajotachinosub" target="_blank">gruppo Telegram</a>. Saremo felici di considerare la tua proposta.</p>
                    
                    <p class="question light">Dove posso contattarvi in privato per questioni importanti?</p>
                    <p class="answer light">Tramite email a <a href="mailto:majotachinosub@gmail.com">majotachinosub@gmail.com</a>.</p>
                    
                    <p class="question light">Posso fare pentesting sul vostro sito?</p>
                    <p class="answer light">Vuoi finire all'Inferno con i caproni del demonio?</p>
                  
                  </div>

                  <div class="center">
                    <img class="separe center" src="images/separe.png" />
                  </div>
                  <div class="spacerperbeatrice"></div>
            </div>
            <div class="spacerperbeatrice"></div>
          </div>
        </div>
      </div>
    </div>

    <!--  Scripts-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/init.js"></script>
    <script src="js/decorastreghe.js" language="javascript"></script>
    <footer class="page-footer grey darken-4">
    <div id="footer"></div>

    </body>
  </html>
