<!DOCTYPE html>
<html lang="it">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="theme-color" content="#7b1fa2">
  <title>Majotachi no Sub</title>
  <meta name="author" content="EricchiYukia">
  <meta name="description" content="Sito web dei fansub di Majotachi no Sub!">
  <meta name="keywords" content="Majotachi no Sub,Majotachi,Fansub,SubITA,sub,ita,anime,vn,visual novel,manga">
  <base href="../">
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/stylish.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>

  <div id="index-banner" class="parallax-container hide-on-small-only">
    <div class="custom-section-logo">
      <div class="container">
        <div class="row center">
          <img class="responsive-img logo" src="images/logo.png">
        </div>
        <br /><br />
      </div>
    </div>
    <div class="parallax"><img src="images/ougon.jpg" alt="Sfondo della Terra Dorata"></div>
  </div>
  

<div id="bar1"></div>
</div>
<ul class="sidenav" id="mobile-demo">
<div id="bar2"></div>
</ul>
</div>

  <!-- Top part
    End top part-->

    <div class="container">
      <div class="section">
        <!--   Icon Section   -->
        <div class="mobileonly spacermobile"><br /></div>
          <div class="row s12 m12">
            <div class="col s12 m12">
              <h4 class="center">Stanza chiusa</h4>
                <div class="container-image center">
                  <p>Stanza in allestimento. Tornate più tardi, stiamo evocando i mobili.</p>
                  <div class="center">
                    <img class="separe center" src="images/separe.png" />
                  </div>
                  <!-- Spacer scemo. È proprio scemo. Ericchi, magari rimuovilo quando questa pagina esisterà, ok? E tu? Tu che hai da guardare il codice della pagina? Sì, parlo con me stessa, problemi? -->
                  <div style="padding-top: 32em;"></div>
              </div>
            </div>
            <div class="spacerperbeatrice"></div>
          </div>
        </div>
      </div>
    </div>

    <!--  Scripts-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/init.js"></script>
    <script src="js/decorastreghe.js" language="javascript"></script>
    <footer class="page-footer grey darken-4">
    <div id="footer"></div>

    </body>
  </html>
