<!DOCTYPE html>
<html lang="it">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="theme-color" content="#7b1fa2">
  <title>Hakozume: Kouban joshi no gyakushuu | Majotachi no Sub</title>
  <meta name="author" content="EricchiYukia">
  <meta name="description" content="Sito web dei fansub di Majotachi no Sub!">
  <meta name="keywords" content="Majotachi no Sub,Majotachi,Fansub,SubITA,sub,ita,anime,vn,visual novel,manga">
  <base href="../">
  <meta property="og:image" content="images/posters/hakozume-kouban-joshi-no-gyakushuu.jpg">
  <meta property="og:description" content="Il crimine non dorme mai, ma nemmeno la piccola stazione di polizia di Machiyama! Mai Kawai è una recluta di polizia che dentro di sé rimpiange di aver scelto questo impiego, ma la compagnia della sergente ligia al dovere Seiko Fuji, che, prima del suo trasferimento era un membro di spicco all'interno del reparto anticrimine, a modo suo l'aiuterà a gestire lo stress del lavorare all'interno delle forze dell'ordine.">
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/stylish.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/materialize.min.js"></script>
</head>
<body>

  <div id="index-banner" class="parallax-container hide-on-small-only">
    <div class="custom-section-logo">
      <div class="container">
        <div class="row center">
          <img class="responsive-img logo" src="images/logo.png">
        </div>
        <br /><br />
      </div>
    </div>
    <div class="parallax"><img src="images/ougon.jpg" alt="Sfondo della Terra Dorata"></div>
  </div>
  

<div id="bar1"></div>
</div>
<ul class="sidenav" id="mobile-demo">
<div id="bar2"></div>
</ul>
</div>

  <!-- Top part
    End top part-->

    <div class="container">
      <div class="section">
        <!--   Icon Section   -->
        <div class="mobileonly spacermobile"><br /></div>
          <div class="row s12 m12">
            <div class="col s12 m12">
              <div class="row s12 m12">
                <h4 class="center">Hakozume: Kouban joshi no gyakushuu</h4>
                <div class="col s12 m6 l4">
                  <div class="container-image center">
                    <img src="images/posters/hakozume-kouban-joshi-no-gyakushuu.jpg" class="materialboxed poster">
                  </div>
                </div>
                <div class="col s12 m6 l8">
                  <h5>Info</h5>
                  <b>Titolo inglese: </b>Police in a Pod<br />
                  <b>Titolo giapponese: </b>ハコヅメ~交番女子の逆襲~<br />
                  <b>Data d'uscita: </b>Inverno 2022<br />
                  <b>Episodi: </b>13<br />
                  <b>Genere: </b>Poliziesco, Slice of life

                  <h5>Chi ci ha lavorato</h5>
                  <b>Traduzione: </b>Glorious Lance<br />
                  <b>Timing: </b>Casix03, GasPad97<br />
                  <b>Karaoke: </b>n91<br />
                  <b>Editing: </b>EricchiYukia<br />
                  <b>Typesetting: </b>Casix03, Maebara Keiichi, GasPad97<br />
                  <b>Encoding (Hardsub): </b>Maebara Keiichi<br />
                  <b>Translation check: </b>Sofia Scarlet<br />
                  <b>Quality control: </b>Chikane
              </div>
            </div>
            <div class="row">
              <div class="col s12 m12 l12">
                <h5>Trama dell'anime</h5>
                <p class="light">Il crimine non dorme mai, ma nemmeno la piccola stazione di polizia di Machiyama! <b>Mai Kawai</b> è una recluta di polizia che dentro di sé <i>rimpiange</i> di aver scelto questo impiego, ma la compagnia della sergente ligia al dovere <b>Seiko Fuji</b>, che, prima del suo trasferimento era un membro di spicco all'interno del reparto anticrimine, a <i>modo suo</i> l'aiuterà a gestire lo stress del lavorare all'interno delle forze dell'ordine.</p>
                <p class="light"><b>Anche i detective</b> del succitato reparto e i superiori delle due agenti <i>faranno frequentemente capolino</i> per aiutarle a risolvere problemi e avvicendamenti tipici di una cittadina giapponese, oppure saranno delle <b>spine nel fianco</b> più d'intralcio che d'aiuto. Quel che è certo è che non si trovano spesso in giro <b>poliziotte</b> come loro!</p>
                <h5>Opinione delle Streghe</h5>
                <p class="light">La Strega-Lancia <i>ha apprezzato molto</i> questo slice of life dai toni leggermente più maturi dell'anime medio. Il <b>setting atipico</b> aiuta a rendere il cast meno stereotipato rispetto ai <i>classici</i> tòpos anime. Se volete vedere qualche scorcio di vita quotidiana giapponese (ovviamente <i>con le dovute licenze artistiche</i>, in alcuni casi), ella ve lo consiglia!</p>
              </div>
            </div>


              <!-- Qui inizia la tabella episodi -->
              <div class="row">
                <div class="col s12 m10 l10 offset-m1 offset-l1">
                  <div id="episoditable"></div>

                  <script type="text/javascript" src="js/bufferaepisodi.js"></script>
                  <script language="javascript">
                    // Qui metti 1 se ci sono anche gli episodi softsub:
                    const softavailable = 0;
                    // Qui metti 1 se ci sono episodi softsub su Telegram:
                    const telegramsoft = 1;
                    // Qui metti 1 se gli episodi hanno un titolo:
                    const titoliavailable = 1;

                    // Qui vanno i link degli episodi hardsub:
                    const episodi = [
                      
                      "https://streaming.majotachinosub.com/anime/hakozume-kouban-joshi-no-gyakushuu/[MnS] Hakozume Kouban Joshi no Gyakushuu - 01 [1080p].mp4",
                      "https://streaming.majotachinosub.com/anime/hakozume-kouban-joshi-no-gyakushuu/[MnS] Hakozume Kouban Joshi no Gyakushuu - 02 [1080p].mp4",
                      "https://streaming.majotachinosub.com/anime/hakozume-kouban-joshi-no-gyakushuu/[MnS] Hakozume Kouban Joshi no Gyakushuu - 03 [1080p].mp4",
                      "https://streaming.majotachinosub.com/anime/hakozume-kouban-joshi-no-gyakushuu/[MnS] Hakozume Kouban Joshi no Gyakushuu - 04 [1080p].mp4",
                      "https://streaming.majotachinosub.com/anime/hakozume-kouban-joshi-no-gyakushuu/[MnS] Hakozume Kouban Joshi no Gyakushuu - 05 [1080p].mp4",
                      /*"https://streaming.majotachinosub.com/anime/hakozume-kouban-joshi-no-gyakushuu/",
                      "https://streaming.majotachinosub.com/anime/hakozume-kouban-joshi-no-gyakushuu/",
                      "https://streaming.majotachinosub.com/anime/hakozume-kouban-joshi-no-gyakushuu/",
                      "https://streaming.majotachinosub.com/anime/hakozume-kouban-joshi-no-gyakushuu/",
                      "https://streaming.majotachinosub.com/anime/hakozume-kouban-joshi-no-gyakushuu/",
                      "https://streaming.majotachinosub.com/anime/hakozume-kouban-joshi-no-gyakushuu/",
                      "https://streaming.majotachinosub.com/anime/hakozume-kouban-joshi-no-gyakushuu/",
                      "https://streaming.majotachinosub.com/anime/hakozume-kouban-joshi-no-gyakushuu/"
                      */
                    ];

                    // Qui va il link di Telegram se i softsub sono lì:
                    const telegramlink = "https://t.me/majotachinosub"

                    // Qui vanno i link degli episodi softsub se disponibili:
                    const episoft = [
                      "https://link1",
                      "https://link2",
                      "https://link3"
                    ];

                    const titoli = [
                        "Nuovi Arrivi & Sacco da Boxe: parte 1 / parte 2",
                        "La Fortuna dei Principianti / Giungla poliziesca",
                        "Arriva il fuoriclasse / Il cadavere parlante",
                        "Caro Commissario Rex / Euforia del corridore",
                        "Ronda notturna / VS. Molestatore",
                        "La festa selvaggia / La fuga dei poliziotti",
                        "Gara di pedinamento / Tipo persuasivo",
                        "Eccessiva giustizia / Tutto muscoli",
                        "Tecnica d'arresto / UFO",
                        "Il tesserino della polizia / Trauma"
                    ];
                    var codice = bufferaepisodi(softavailable, telegramsoft, titoliavailable, episodi, telegramlink, episoft, titoli);
                    
                    var compilatable = document.getElementById("episoditable");
                    compilatable.innerHTML = codice;
                    caricaplayer(episodi);
                  </script>
                  <div class="center">
                    <img class="separe center" src="images/separe.png" />
                  </div>
                  <div class="spacerperbeatrice"></div>
                </div>
              <div class="col s0 m1 l1 hide-on-small-only"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

  <!--  Scripts-->
  <script src="js/init.js"></script>
  <script src="js/decorastreghe.js" language="javascript"></script>
  <footer class="page-footer grey darken-4">
  <div id="footer"></div>
  </body>
</html>
