<!DOCTYPE html>
<html lang="it">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="theme-color" content="#7b1fa2">
  <title>Anime | Majotachi no Sub</title>
  <meta name="author" content="EricchiYukia">
  <meta name="description" content="Sito web dei fansub di Majotachi no Sub!">
  <meta name="keywords" content="Majotachi no Sub,Majotachi,Fansub,SubITA,sub,ita,anime,vn,visual novel,manga">
  <base href="../">
  <meta property="og:image" content="images/logo.png">
  <meta property="og:description" content="Gli anime sono una bella invenzione che fa da ottimo antidoto alla noia. È sempre interessante osservare dall'alto le vicende che avvengono al loro interno. Di sicuro gli anime non porteranno assolutamente alla degenerazione dell'essere umano.">
  <meta property="og:title" content="Anime · Majotachi no Sub">
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/stylish.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>

  <div id="index-banner" class="parallax-container hide-on-small-only">
    <div class="custom-section-logo">
      <div class="container">
        <div class="row center">
          <img class="responsive-img logo" src="images/logo.png">
        </div>
        <br /><br />
      </div>
    </div>
    <div class="parallax"><img src="images/ougon.jpg" alt="Sfondo della Terra Dorata"></div>
  </div>
  

<div id="bar1"></div>
</div>
<ul class="sidenav" id="mobile-demo">
<div id="bar2"></div>
</ul>
</div>

  <!-- Top part
    End top part-->

    <div class="container">
      <div class="section">
        <!--   Icon Section   -->
        <div class="mobileonly spacermobile"><br /></div>
          <div class="row">
            <div class="col s0 m1 l1 hide-on-small-only"></div>
            <div class="col s12 m10 l10">
              <h4 class="center">Anime</h4>
                <div class="container-image center">
                  <p class="light">Gli anime sono una <i>bella invenzione</i> che fa da ottimo antidoto alla noia. È sempre <i>interessante</i> osservare dall'alto le vicende che avvengono al loro interno. Di sicuro gli anime non porteranno <b>assolutamente</b> alla degenerazione dell'essere umano.</p>
                </div>
              <div class="col s0 m1 l1 hide-on-small-only"></div>
            </div>
          </div>
          <div class="row">
            <div class="col s4 m4 l3">
              <a href="anime/hakozume-kouban-joshi-no-gyakushuu.html">
                <div class="container-image">
                  <div class="waves-effect waves-light">
                    <img src="images/posters/hakozume-kouban-joshi-no-gyakushuu.jpg" class="" width="100%">
                  </div>
                  <div class="bottom-image">
                    
                  </div>
                  Hakozume: Kouban joshi no gyakushuu
                </div>
              </a>
            </div>
            <div class="col s4 m4 l3">
              <a href="anime/karakai-jouzu-no-takagi-san-3.html">
                <div class="container-image">
                  <div class="waves-effect waves-light">
                    <img src="images/posters/karakai-jouzu-no-takagi-san-3.jpg" class="waves-effect waves-light" width="100%">
                  </div>
                  <div class="bottom-image">
                    
                  </div>
                  Karakai jouzu no Takagi-san 3<br /><br /><br />
                </div>
              </a>
            </div>
            <div class="col s4 m4 l3">
              <a href="anime/strawberry-panic.html">
                <div class="container-image">
                  <div class="waves-effect waves-light">
                    <img src="images/posters/strawberry-panic.jpg" class="waves-effect waves-light" width="100%">
                  </div>
                  <div class="bottom-image">
                    
                  </div>
                  Strawberry Panic<br /><br /><br /><br />
                </div>
              </a>
            </div>
            <div class="col s4 m4 l3">
              <a href="anime/summer-time-rendering.html">
                <div class="container-image">
                  <div class="waves-effect waves-light">
                    <img src="images/posters/summer-time-rendering.jpg" class="waves-effect waves-light" width="100%">
                  </div>
                  <div class="bottom-image">
                    
                  </div>
                  Summer Time Rendering<br /><br /><br /><br />
                </div>
              </a>
            </div>
            <div class="col s4 m4 l3">
              <a href="anime/to-love-ru.html">
                <div class="container-image">
                  <div class="waves-effect waves-light">
                    <img src="images/posters/to-love-ru.jpg" class="waves-effect waves-light" width="100%">
                  </div>
                  <div class="bottom-image">
                    
                  </div>
                  To LOVE-Ru<br /><br /><br /><br />
                </div>
              </a>
            </div>
          </div>
          <div class="center">
            <img class="separe center" src="images/separe.png" />
          </div>
        <div class="spacerperbeatrice"></div>              
      </div>
    </div>

    <!--  Scripts-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/init.js"></script>
    <script src="js/decorastreghe.js" language="javascript"></script>
    <footer class="page-footer grey darken-4">
    <div id="footer"></div>
  </body>
</html>
