<!DOCTYPE html>
<html lang="it">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="theme-color" content="#7b1fa2">
  <title>Karakai jouzu no Takagi-san - Stagione 3 | Majotachi no Sub</title>
  <meta name="author" content="EricchiYukia">
  <meta name="description" content="Sito web dei fansub di Majotachi no Sub!">
  <meta name="keywords" content="Majotachi no Sub,Majotachi,Fansub,SubITA,sub,ita,anime,vn,visual novel,manga">
  <base href="../">
  <meta property="og:image" content="images/posters/karakai-jouzu-no-takagi-san-3.jpg">
  <meta property="og:description" content="Nishikata è un ragazzo quattordicenne che vive una normale vita da studente, se non fosse per un piccolo problema, che ha anche un nome: la compagna di classe Takagi che trova ogni occasione possibile per prenderlo in giro, specialmente nelle sfide che organizzano durante le giornate a scuola o nei periodi di vacanza, e in cui si ritrova ogni volta a doversi leccare le ferite per la sconfitta.">
  <meta property="og:title" content="Karakai jouzu no Takagi-san - Stagione 3 · Majotachi no Sub">
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/stylish.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/materialize.min.js"></script>
</head>
<body>

  <div id="index-banner" class="parallax-container hide-on-small-only">
    <div class="custom-section-logo">
      <div class="container">
        <div class="row center">
          <img class="responsive-img logo" src="images/logo.png">
        </div>
        <br /><br />
      </div>
    </div>
    <div class="parallax"><img src="images/ougon.jpg" alt="Sfondo della Terra Dorata"></div>
  </div>
  

<div id="bar1"></div>
</div>
<ul class="sidenav" id="mobile-demo">
<div id="bar2"></div>
</ul>
</div>

  <!-- Top part
    End top part-->

    <div class="container">
      <div class="section">
        <!--   Icon Section   -->
        <div class="mobileonly spacermobile"><br /></div>
          <div class="row s12 m12">
            <div class="col s12 m12">
              <div class="row s12 m12">
                <h4 class="center">Karakai jouzu no Takagi-san - Stagione 3</h4>
                <div class="col s12 m6 l4">
                  <div class="container-image center">
                    <img src="images/posters/karakai-jouzu-no-takagi-san-3.jpg" class="materialboxed poster">
                  </div>
                </div>
                <div class="col s12 m6 l8">
                    <h5>Info</h5>
                    <b>Titolo inglese: </b>Teasing Master Takagi-san 3<br />
                    <b>Titolo giapponese: </b>からかい上手の高木さん3<br />
                    <b>Data d'uscita: </b>Inverno 2022<br />
                    <b>Episodi: </b>12<br />
                    <b>Genere: </b>Scolastico, Commedia, Slice of life

                    <h5>Chi ci ha lavorato</h5>
                    <b>Traduzione: </b>Glorious Lance<br />
                    <b>Timing: </b>Maebara Keiichi<br />
                    <b>Karaoke: </b>EchoSub<br />
                    <b>Editing: </b>Maebara Keiichi, GasPad97, Mindstorm<br />            
                    <b>Typesetting: </b>Maebara Keiichi, Casix03<br />
                    <b>Encoding (Hardsub): </b>Maebara Keiichi<br />
                    <b>Proofreading: </b>Maebara Keiichi, Glorious Lance, GasPad97<br />
                    <b>Translation check: </b>Glorious Lance, Sofia Scarlet, EricchiYukia<br />
                    <b>Quality control: </b>Mindstorm
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col s12 m12 l12">
                  <h5>Trama dell'anime</h5>
                  <p class="light">Nishikata è un ragazzo quattordicenne che vive una <i>normale vita da studente</i>, se non fosse per un piccolo problema, che ha anche un nome: la compagna di classe <b>Takagi</b> che trova ogni occasione possibile per <i>prenderlo in giro</i>, specialmente nelle sfide che organizzano durante le giornate a scuola o nei periodi di vacanza, e in cui si ritrova <i>ogni volta</i> a <b>doversi leccare le ferite</b> per la sconfitta.</p>
                  <p class="light">Il loro è un semplice rapporto da nemico-amico oppure c'è <b>qualcosa di più</b> sotto? Solo il tempo potrà dirlo, ma sicuramente il cast secondario degli altri studenti della classe di Nishikata e Takagi fornirà un'<i>ottima</i> distrazione.</p>
                  <h5>Opinione delle Streghe</h5>
                  <p class="light">Dopo un'approfondita <b>consulenza legale</b>, il famiglio avvocato della Strega-Lancia <i>le sconsiglia</i> di esprimersi a riguardo.</p>
                </div>
              </div>


              <!-- Qui inizia la tabella episodi -->
              <div class="row">
                <div class="col s12 m10 l10 offset-m1 offset-l1">
              <div id="episoditable"></div>

              <script type="text/javascript" src="js/bufferaepisodi.js"></script>
              <script language="javascript">
                // Qui metti 1 se ci sono anche gli episodi softsub:
                const softavailable = 1;
                // Qui metti 1 se ci sono episodi softsub su Telegram:
                const telegramsoft = 1;
                // Qui metti 1 se gli episodi hanno un titolo:
                const titoliavailable = 0;

                // Qui vanno i link degli episodi hardsub:
                const episodi = [
                  "https://streaming.majotachinosub.com/anime/karakai-jouzu-no-takagi-san-3/[MnS] Karakai Jouzu no Takagi-san 3 - 01 [1080p].mp4",
                  "https://streaming.majotachinosub.com/anime/karakai-jouzu-no-takagi-san-3/[MnS] Karakai Jouzu no Takagi-san 3 - 02 [1080p].mp4",
                  "https://streaming.majotachinosub.com/anime/karakai-jouzu-no-takagi-san-3/[MnS] Karakai Jouzu no Takagi-san 3 - 03 [1080p].mp4",
                  "https://streaming.majotachinosub.com/anime/karakai-jouzu-no-takagi-san-3/[MnS] Karakai Jouzu no Takagi-san 3 - 04 [1080p].mp4",
                  "https://streaming.majotachinosub.com/anime/karakai-jouzu-no-takagi-san-3/[MnS] Karakai Jouzu no Takagi-san 3 - 05 [1080p].mp4",
                  "https://streaming.majotachinosub.com/anime/karakai-jouzu-no-takagi-san-3/[MnS] Karakai Jouzu no Takagi-san 3 - 06 [1080p].mp4",
                  "https://streaming.majotachinosub.com/anime/karakai-jouzu-no-takagi-san-3/[MnS] Karakai Jouzu no Takagi-san 3 - 07 [1080p].mp4",
                  "https://streaming.majotachinosub.com/anime/karakai-jouzu-no-takagi-san-3/[MnS] Karakai Jouzu no Takagi-san 3 - 08 [1080p].mp4",
                  "https://streaming.majotachinosub.com/anime/karakai-jouzu-no-takagi-san-3/[MnS] Karakai Jouzu no Takagi-san 3 - 09 [1080p].mp4",
                  "https://streaming.majotachinosub.com/anime/karakai-jouzu-no-takagi-san-3/[MnS] Karakai Jouzu no Takagi-san 3 - 10 [1080p].mp4",
                  "https://streaming.majotachinosub.com/anime/karakai-jouzu-no-takagi-san-3/[MnS] Karakai Jouzu no Takagi-san 3 - 11 [1080p].mp4",
                  "https://streaming.majotachinosub.com/anime/karakai-jouzu-no-takagi-san-3/[MnS] Karakai Jouzu no Takagi-san 3 - 12 [1080p].mp4",
                ];

                // Qui va il link di Telegram se i softsub sono lì:
                const telegramlink = "https://t.me/majotachinosub"

                // Qui vanno i link degli episodi softsub se disponibili:
                const episoft = [
                  "https://link1",
                  "https://link2",
                  "https://link3"
                ];

                const titoli = [

                ];       

                var codice = bufferaepisodi(softavailable, telegramsoft, titoliavailable, episodi, telegramlink, episoft, titoli);
                
                var compilatable = document.getElementById("episoditable");
                compilatable.innerHTML = codice;
                caricaplayer(episodi);
              </script>
              <div class="center">
                <img class="separe center" src="images/separe.png" />
              </div>
              <div class="spacerperbeatrice"></div>
              </div>
              <div class="col s0 m1 l1 hide-on-small-only"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

  <!--  Scripts-->
  <script src="js/init.js"></script>
  <script src="js/decorastreghe.js" language="javascript"></script>
  <footer class="page-footer grey darken-4">
  <div id="footer"></div>
  </body>
</html>
