<!DOCTYPE html>
<html lang="it">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="theme-color" content="#7b1fa2">
  <title>Strawberry Panic | Majotachi no Sub</title>
  <meta name="author" content="EricchiYukia">
  <meta name="description" content="Sito web dei fansub di Majotachi no Sub!">
  <meta name="keywords" content="Majotachi no Sub,Majotachi,Fansub,SubITA,sub,ita,anime,vn,visual novel,manga">
  <base href="../">
  <meta property="og:image" content="images/posters/strawberry-panic.jpg">
  <meta property="og:description" content="Ambientato ad Astraea, una sacra collina dove sorge un complesso scolastico di tre accademie molto diverse tra loro, Strawberry Panic racconta la storia di Nagisa Aoi, una studentessa trasferitasi lì a causa di un viaggio di lavoro dei suoi genitori. Ben presto Nagisa si rende conto che la vita all'interno delle mura scolastiche ha dei risvolti... particolari.">
  <meta property="og:title" content="Strawberry Panic · Majotachi no Sub">
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/stylish.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/materialize.min.js"></script>
</head>
<body>

  <div id="index-banner" class="parallax-container hide-on-small-only">
    <div class="custom-section-logo">
      <div class="container">
        <div class="row center">
          <img class="responsive-img logo" src="images/logo.png">
        </div>
        <br /><br />
      </div>
    </div>
    <div class="parallax"><img src="images/ougon.jpg" alt="Sfondo della Terra Dorata"></div>
  </div>
  

<div id="bar1"></div>
</div>
<ul class="sidenav" id="mobile-demo">
<div id="bar2"></div>
</ul>
</div>

  <!-- Top part
    End top part-->

    <div class="container">
      <div class="section">
        <!--   Icon Section   -->
        <div class="mobileonly spacermobile"><br /></div>
          <div class="row s12 m12">
            <div class="col s12 m12">
              <div class="row s12 m12">
                <h4 class="center">Strawberry Panic</h4>
                <div class="col s12 m6 l4">
                  <div class="container-image center">
                    <img src="images/posters/strawberry-panic.jpg" class="materialboxed poster">
                  </div>
                </div>
                <div class="col s12 m6 l8">
                    <h5>Info</h5>
                    <b>Titolo giapponese: </b>ストロベリー・パニック<br />
                    <b>Data d'uscita: </b>Primavera 2006<br />
                    <b>Episodi: </b>26<br />
                    <b>Genere: </b>Scolastico, Yuri, Sentimentale

                    <h5>Chi ci ha lavorato</h5>
                    <b>Traduzione: </b>EricchiYukia<br />
                    <b>Timing: </b>EricchiYukia<br />
                    <b>Karaoke: </b>EricchiYukia<br />
                    <b>Editing: </b>EricchiYukia<br />            
                    <b>Typesetting: </b>EricchiYukia, Maebara Keiichi, GasPad97<br />
                    <b>Encoding (Softsub): </b>蒼井瞳<br />
                    <b>Encoding (Hardsub): </b>EricchiYukia<br />
                    <b>Proofreading: </b>EricchiYukia, Benny, n91, Sofia Scarlet, Glorious Lance<br />
                    <b>J-check: </b>EricchiYukia<br />
                    <b>Quality control: </b>EricchiYukia
                </div>
              </div>
              <div class="row">
                <div class="col s12 m12 l12">
                  <h5>Trama dell'anime</h5>
                  <p class="light">Ambientato ad <b>Astraea</b>, una sacra collina dove sorge un complesso scolastico di <b>tre accademie</b> molto diverse tra loro, Strawberry Panic racconta la storia di <b>Nagisa Aoi</b>, una studentessa trasferitasi lì a causa di un viaggio di lavoro dei suoi genitori.</p>
                  <p class="light">Ben presto Nagisa si rende conto che la vita all'interno delle mura scolastiche ha dei risvolti... <i>particolari</i> e che la sua nuova vita da studentessa <b>nel rigidissimo istituto Miator</b> sarà piena di situazioni che la metteranno a dura prova, soprattutto a causa di una misteriosa studentessa più grande che sembra <i>proprio</i> averla presa di mira.</p>
                  <h5>Opinione delle Streghe</h5>
                  <p class="light">A detta della Strega dello Svago Benny, questo anime è il <b>capostipite dello yuri</b> e la Strega Virtuale che lo ha tradotto e sta scrivendo queste parole non può che darle ragione, soprattutto dopo aver <b>perso il conto</b> del numero di volte che lo ha riguardato.</p>
                </div>
              </div>


              <!-- Qui inizia la tabella episodi -->
              <div class="row">
                <div class="col s12 m10 l10 offset-m1 offset-l1">
                  <div id="episoditable"></div>

                  <script type="text/javascript" src="js/bufferaepisodi.js"></script>
                  <script language="javascript">
                    // Qui metti 1 se ci sono anche gli episodi softsub:
                    const softavailable = 1;
                    // Qui metti 1 se gli episodi softsub sono solo su Telegram e 2 se sono disponibili sia qui che su Telegram:
                    const telegramsoft = 1;
                    // Qui metti 1 se gli episodi hanno un titolo:
                    const titoliavailable = 1;

                    // Qui vanno i link degli episodi hardsub:
                    const episodi = [
                      "https://streaming.majotachinosub.com/anime/strawberry-panic/Strawberry Panic 01 - La collina dei fiori di ciliegio [Sub ITA 720p - EricchiYukia].mp4",
                      "https://streaming.majotachinosub.com/anime/strawberry-panic/Strawberry Panic 02 - Étoile [Sub ITA 720p - EricchiYukia].mp4",
                      "https://streaming.majotachinosub.com/anime/strawberry-panic/Strawberry Panic 03 - Soffitta [Sub ITA 720p - EricchiYukia].mp4",
                      "https://streaming.majotachinosub.com/anime/strawberry-panic/Strawberry Panic 04 - Il principe dal cavallo bianco [Sub ITA 720p - EricchiYukia].mp4",
                      "https://streaming.majotachinosub.com/anime/strawberry-panic/Strawberry Panic 05 - Sorelline [Sub ITA 720p - EricchiYukia].mp4",
                      "https://streaming.majotachinosub.com/anime/strawberry-panic/Strawberry Panic 06 - Serra [Sub ITA 720p - EricchiYukia].mp4",
                      "https://streaming.majotachinosub.com/anime/strawberry-panic/Strawberry Panic 07 - La trappola spinosa [Sub ITA 720p - EricchiYukia].mp4",
                      "https://streaming.majotachinosub.com/anime/strawberry-panic/Strawberry Panic 08 - Ortensie [Sub ITA 720p - EricchiYukia].mp4",
                      "https://streaming.majotachinosub.com/anime/strawberry-panic/Strawberry Panic 09 - Memorie [Sub ITA 720p - EricchiYukia].mp4",
                      "https://streaming.majotachinosub.com/anime/strawberry-panic/Strawberry Panic 10 - Lezioni private [Sub ITA 720p - EricchiYukia].mp4",
                      "https://streaming.majotachinosub.com/anime/strawberry-panic/Strawberry Panic 11 - Pioggia di stelle cadenti [Sub ITA 720p - EricchiYukia].mp4",
                      "https://streaming.majotachinosub.com/anime/strawberry-panic/Strawberry Panic 12 - Estate [Sub ITA 720p - EricchiYukia].mp4",
                      "https://streaming.majotachinosub.com/anime/strawberry-panic/Strawberry Panic 13 - Il fragore del mare [Sub ITA 720p - EricchiYukia].mp4",
                      "https://streaming.majotachinosub.com/anime/strawberry-panic/Strawberry Panic 14 - Più che una migliore amica [Sub ITA 720p - EricchiYukia].mp4",
                      "https://streaming.majotachinosub.com/anime/strawberry-panic/Strawberry Panic 15 - Eroina [Sub ITA 720p - EricchiYukia].mp4",
                      "https://streaming.majotachinosub.com/anime/strawberry-panic/Strawberry Panic 16 - Dietro le quinte [Sub ITA 720p - EricchiYukia].mp4",
                      "https://streaming.majotachinosub.com/anime/strawberry-panic/Strawberry Panic 17 - Segreto [Sub ITA 720p - EricchiYukia].mp4",
                      "https://streaming.majotachinosub.com/anime/strawberry-panic/Strawberry Panic 18 - Tempesta d'amore [Sub ITA 720p - EricchiYukia].mp4",
                      "https://streaming.majotachinosub.com/anime/strawberry-panic/Strawberry Panic 19 - Astensione [Sub ITA 720p - EricchiYukia].mp4",
                      "https://streaming.majotachinosub.com/anime/strawberry-panic/Strawberry Panic 20 - Dichiarazione [Sub ITA 720p - EricchiYukia].mp4",
                      "https://streaming.majotachinosub.com/anime/strawberry-panic/Strawberry Panic 21 - Come un fiore [Sub ITA 720p - EricchiYukia].mp4",
                      "https://streaming.majotachinosub.com/anime/strawberry-panic/Strawberry Panic 22 - Duello [Sub ITA 720p - EricchiYukia].mp4",
                      "https://streaming.majotachinosub.com/anime/strawberry-panic/Strawberry Panic 23 - Labirinto [Sub ITA 720p - EricchiYukia].mp4",
                      "https://streaming.majotachinosub.com/anime/strawberry-panic/Strawberry Panic 24 - La ruota del destino [Sub ITA 720p - EricchiYukia].mp4",
                      "https://streaming.majotachinosub.com/anime/strawberry-panic/Strawberry Panic 25 - Valzer [Sub ITA 720p - EricchiYukia].mp4",
                      "https://streaming.majotachinosub.com/anime/strawberry-panic/Strawberry Panic 26 - Un nuovo inizio [Sub ITA 720p - EricchiYukia].mp4",
                    ];

                    // Qui va il link di Telegram se i softsub sono lì:
                    const telegramlink = "https://t.me/strawberrypanicfansubita"

                    // Qui vanno i link degli episodi softsub se disponibili:
                    const episoft = [
                      "https://link1",
                      "https://link2",
                      "https://link3"
                    ];

                    const titoli = [
                        "La collina dei fiori di ciliego",
                        "Étoile",
                        "Soffitta",
                        "Il principe dal cavallo bianco",
                        "Sorelline",
                        "Serra",
                        "La trappola spinosa",
                        "Ortensie",
                        "Memorie",
                        "Lezioni private",
                        "Pioggia di stelle cadenti",
                        "Estate",
                        "Il fragore del mare",
                        "Più che una migliore amica",
                        "Eroina",
                        "Dietro le quinte",
                        "Segreto",
                        "Tempesta d'amore",
                        "Astensione",
                        "Dichiarazione",
                        "Come un fiore",
                        "Duello",
                        "Labirinto",
                        "La ruota del destino",
                        "Valzer",
                        "Un nuovo inizio"
                    ];
                    var codice = bufferaepisodi(softavailable, telegramsoft, titoliavailable, episodi, telegramlink, episoft, titoli);
                    
                    var compilatable = document.getElementById("episoditable");
                    compilatable.innerHTML = codice;
                    caricaplayer(episodi);
                  
                  </script>
                <div class="center">
                  <img class="separe center" src="images/separe.png" />
                </div>
                <div class="spacerperbeatrice"></div>
                </div>
              <div class="col s0 m1 l1 hide-on-small-only"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

  <!--  Scripts-->
  <script src="js/init.js"></script>
  <script src="js/decorastreghe.js" language="javascript"></script>
  <footer class="page-footer grey darken-4">
  <div id="footer"></div>
  </body>
</html>
