<!DOCTYPE html>
<html lang="it">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="theme-color" content="#7b1fa2">
  <title>To LOVE-Ru | Majotachi no Sub</title>
  <meta name="author" content="EricchiYukia">
  <meta name="description" content="Sito web dei fansub di Majotachi no Sub!">
  <meta name="keywords" content="Majotachi no Sub,Majotachi,Fansub,SubITA,sub,ita,anime,vn,visual novel,manga">
  <base href="../">
  <meta property="og:image" content="images/posters/to-love-ru.jpg">
  <meta property="og:description" content="La storia ruota attorno a Rito Yūki, uno studente delle superiori che non riesce a confessare il suo amore per la ragazza dei suoi sogni, Haruna Sairenji. Un giorno, appena tornato a casa, mentre si faceva il bagno, gli appare all'improvviso una misteriosa ragazza tutta nuda comparsa dal nulla.">
  <meta property="og:title" content="To LOVE-Ru · Majotachi no Sub">
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/stylish.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/materialize.min.js"></script>
</head>
<body>

  <div id="index-banner" class="parallax-container hide-on-small-only">
    <div class="custom-section-logo">
      <div class="container">
        <div class="row center">
          <img class="responsive-img logo" src="images/logo.png">
        </div>
        <br /><br />
      </div>
    </div>
    <div class="parallax"><img src="images/ougon.jpg" alt="Sfondo della Terra Dorata"></div>
  </div>
  

<div id="bar1"></div>
</div>
<ul class="sidenav" id="mobile-demo">
<div id="bar2"></div>
</ul>
</div>

  <!-- Top part
    End top part-->

    <div class="container">
      <div class="section">
        <!--   Icon Section   -->
        <div class="mobileonly spacermobile"><br /></div>
          <div class="row s12 m12">
            <div class="col s12 m12">
              <div class="row s12 m12">
                <h4 class="center">To LOVE-Ru</h4>
                <div class="col s12 m6 l4">
                  <div class="container-image center">
                    <img src="images/posters/to-love-ru.jpg" class="materialboxed poster">
                  </div>
                </div>
                <div class="col s12 m6 l8">
                    <h5>Info</h5>
                    <b>Titolo giapponese: </b>To LOVEる - とらぶる<br />
                    <b>Data d'uscita: </b>Primavera 2008<br />
                    <b>Episodi: </b>26<br />
                    <b>Genere: </b>Scolastico, Ecchi, Fantasy, Commedia

                    <h5>Chi ci ha lavorato</h5>
                    <b>Traduzione: </b>Ghegghe<br />
                    <b>Timing: </b>Ghegghe<br />
                    <b>Karaoke: </b>N/A<br />
                    <b>Editing: </b>Ghegghe, EricchiYukia, Sofia Scarlet<br />            
                    <b>Typesetting: </b>Sante<br />
                    <b>Encoding (Softsub): </b>KH<br />
                    <b>Encoding (Hardsub): </b>Ghegghe, EricchiYukia, Sante<br />
                    <b>Proofreading: </b>Ghegghe, EricchiYukia, Sante<br />
                    <b>J-check: </b>EricchiYukia, Sofia Scarlet<br />
                    <b>Quality control: </b>Ghegghe, Sante
                </div>
              </div>
              <div class="row">
                <div class="col s12 m12 l12">
                  <h5>Trama dell'anime</h5>
                  <p class="light">La storia ruota attorno a <b>Rito Yūki</b>, uno studente delle superiori che non riesce a confessare il suo amore per <b>la ragazza dei suoi sogni, Haruna Sairenji</b>. Un giorno, appena tornato a casa, mentre si faceva il bagno, gli appare all'improvviso una misteriosa ragazza <i>tutta nuda</i> comparsa dal nulla.</p>
                  <h5>Opinione delle Streghe</h5>
                  <p class="light">Manca ancora.</p>
                </div>
              </div>


              <!-- Qui inizia la tabella episodi -->
              <div class="row">
                <div class="col s12 m10 l10 offset-m1 offset-l1">
                  <div id="episoditable"></div>

                  <script type="text/javascript" src="js/bufferaepisodi.js"></script>
                  <script language="javascript">
                    // Qui metti 1 se ci sono anche gli episodi softsub:
                    const softavailable = 1;
                    // Qui metti 1 se ci sono episodi softsub su Telegram:
                    const telegramsoft = 1;
                    // Qui metti 1 se gli episodi hanno un titolo:
                    const titoliavailable = 1;

                    // Qui vanno i link degli episodi hardsub:
                    const episodi = [
                      "https://streaming.majotachinosub.com/anime/to-love-ru/MnS To Love Ru - 01 - La ragazza caduta dal cielo - 1080p - Hardsub.mp4",
                      "https://streaming.majotachinosub.com/anime/to-love-ru/MnS To Love-Ru - 02 - Matrimonio annullato - 1080p - Hardsub.mp4",
                      "https://streaming.majotachinosub.com/anime/to-love-ru/MnS To Love-Ru - 03 - Triangolo amoroso - 1080p - Hardsub.mp4",
                      "https://streaming.majotachinosub.com/anime/to-love-ru/MnS To Love-Ru - 04 - Il grembiule d'amore dell'universo - 1080p - Hardsub.mp4",
                      "https://streaming.majotachinosub.com/anime/to-love-ru/MnS To Love-Ru - 05 - La sfida della regina - 1080p - Hardsub.mp4",
                      "https://streaming.majotachinosub.com/anime/to-love-ru/MnS To Love-Ru - 06 - L'assassino alieno - 1080p - Hardsub.mp4",
                      "https://streaming.majotachinosub.com/anime/to-love-ru/MnS To Love-Ru - 07 - Tutti gli uomini dovrebbero essere così! - 1080p - Hardsub.mp4"

                    ];

                    // Qui va il link di Telegram se i softsub sono lì:
                    const telegramlink = "https://t.me/majotachinosub"

                    // Qui vanno i link degli episodi softsub se disponibili:
                    const episoft = [
                      "https://link1",
                      "https://link2",
                      "https://link3"
                    ];

                    const titoli = [
                        "La ragazza caduta dal cielo",
                        "Matrimonio annullato!?",
                        "Triangolo amoroso",
                        "Il grembiule d'amore dell'universo",
                        "La sfida della regina",
                        "L'assassino alieno",
                        "Tutti gli uomini dovrebbero essere così!"
                    ];       

                    var codice = bufferaepisodi(softavailable, telegramsoft, titoliavailable, episodi, telegramlink, episoft, titoli);
                    
                    var compilatable = document.getElementById("episoditable");
                    compilatable.innerHTML = codice;
                    caricaplayer(episodi);
                  </script>
                  <div class="center">
                    <img class="separe center" src="images/separe.png" />
                  </div>
                <div class="spacerperbeatrice"></div>
              </div>
            <div class="col s0 m1 l1 hide-on-small-only"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

  <!--  Scripts-->
  <script src="js/init.js"></script>
  <script src="js/decorastreghe.js" language="javascript"></script>
  <footer class="page-footer grey darken-4">
  <div id="footer"></div>
  </body>
</html>
